# leona-core

./: README.md  pom.xml
.github/workflows/: gpg-install.yml  maven-publish.yml
leona-core-aop/: pom.xml
leona-core-aop/src/main/java/com/sylvona/leona/core/aop/: LeonaFunctionalAopAutoconfiguration.java
leona-core-aop/src/main/java/com/sylvona/leona/core/aop/annotations/: EnableExceptionally.java  Exceptionally.java
leona-core-aop/src/main/java/com/sylvona/leona/core/aop/exceptional/: AnnotatedMethodInvoker.java  DefaultWebExceptionalHandler.java  ErrorComposite.java  ErrorCompositeImpl.java  ErrorResponseSpec.java  ExceptionBuilder.java  Exceptional.java  ExceptionalAutoConfiguration.java  ExceptionalHandler.java  ExceptionallyAspect.java  ShortCircuitedException.java  ShortCircuitingResponseException.java  StatusCodeErrorView.java  WebExceptional.java
leona-core-aop/src/main/java/com/sylvona/leona/core/aop/exceptional/aspect/: ExceptionallyAspect.java
leona-core-aop/src/main/java/com/sylvona/leona/core/aop/exceptional/proxy/: BeanFactoryExceptionalPointcutAdvisor.java  ExceptionalMethodInterceptor.java  ExceptionalPointcut.java  ProxyExceptionalConfiguration.java
leona-core-commons/: pom.xml
leona-core-commons/src/main/java/com/sylvona/leona/core/commons/: Functions.java  LeonaCommonsAutoConfiguration.java  Priority.java  VoidLike.java
leona-core-commons/src/main/java/com/sylvona/leona/core/commons/annotations/: NoRepresentationException.java  Representer.java  Represents.java
leona-core-commons/src/main/java/com/sylvona/leona/core/commons/constraints/: ConstraintViolationException.java  Constraints.java
leona-core-commons/src/main/java/com/sylvona/leona/core/commons/containers/: Either.java  EitherImpl.java  Enumerated.java  ExecutionView.java  Quadruple.java  Triple.java  Tuple.java  TupleOperators.java
leona-core-commons/src/main/java/com/sylvona/leona/core/commons/exceptions/: NoSuchMethodRuntimeException.java  ReflectiveOperationRuntimeException.java
leona-core-commons/src/main/java/com/sylvona/leona/core/commons/naming/: CamelCaseNamingConvention.java  KebabCaseNamingConvention.java  NamingConvention.java  NamingConventionDatabase.java  NamingConventionUtils.java  NoNamingConvention.java  PascalCaseNamingConvention.java  PascalSnakeCaseNamingConvention.java  ScreamingKebabCaseNamingConvention.java  ScreamingSnakeCaseNamingConvention.java  SegmentedNamingConvention.java  SnakeCaseNamingConvention.java  SpaceSeparatedNamingConvention.java  TrainCaseNamingConvention.java
leona-core-commons/src/main/java/com/sylvona/leona/core/commons/streams/: Enumerator.java  LINQ.java  LINQStream.java  ListCollectedStream.java  SingletonIterator.java  Streamable.java
leona-core-commons/src/main/java/com/sylvona/leona/core/commons/ttl/: CdsoTTLStore.java  ComplexityDrivenSafeObjectMap.java  EnableTTL.java  LeonaCommonsTTLAutoConfiguration.java  TTLMethod.java  TTLMethodAspect.java  TTLStore.java  TTLValue.java  TTLValueRecord.java
leona-core-commons/src/main/java/com/tealeaf/leona/core/commons/: CdsoTTLStore.java  ComplexityDrivenSafeObjectMap.java  EnableTTL.java  LeonaCommonsAutoConfiguration.java  LeonaCommonsTTLAutoConfiguration.java  Priority.java  TTLMethod.java  TTLMethodAspect.java  TTLStore.java  TTLValue.java  TTLValueRecord.java  VoidLike.java
leona-core-commons/src/main/java/com/tealeaf/leona/core/commons/streams/: LINQ.java  LINQStream.java  ListCollectedStream.java  Streamable.java
leona-core-commons/src/main/java/com/tealeaf/leona/core/commons/ttl/: CdsoTTLStore.java  ComplexityDrivenSafeObjectMap.java  EnableTTL.java  LeonaCommonsTTLAutoConfiguration.java  TTLMethod.java  TTLMethodAspect.java  TTLStore.java  TTLValue.java  TTLValueRecord.java
leona-core-commons/src/test/java/com/sylvona/leona/core/commons/naming/: CamelCaseNamingConventionTest.java  NamingConventionTest.java
leona-core-functional/: pom.xml
leona-core-functional/src/main/java/com/sylvona/leona/core/functional/: LeonaFunctionalAopAutoconfiguration.java
leona-core-functional/src/main/java/com/sylvona/leona/core/functional/annotations/: EnableFunctional.java  Exceptionally.java
leona-core-functional/src/main/java/com/sylvona/leona/core/functional/exceptional/: DefaultWebExceptionalHandler.java  ErrorComposite.java  ErrorCompositeImpl.java  ErrorResponseSpec.java  ExceptionBuilder.java  Exceptional.java  ExceptionalAutoConfiguration.java  ExceptionalHandler.java  ExceptionallyAspect.java  ShortCircuitingResponseException.java  StatusCodeErrorView.java
leona-core-parent/: pom.xml
leona-core-utils/: pom.xml
leona-core-utils/src/main/java/com/sylvona/leona/core/utils/: AnnotationHelper.java  BeanFirstClassConstructor.java  IdentityHelper.java  LeonaUtilsAutoConfiguration.java  SpringBridgeUtils.java
leona-core-utils/src/main/java/com/tealeaf/leona/core/utils/: AnnotationHelper.java  IdentityHelper.java  SpringBridgeUtils.java
leona-testing/: pom.xml
leona-testing/src/main/java/com/sylvona/leona/testing/: FunctionSampler.java  FunctionTimer.java  TimedException.java  TimingResult.java
leona-testing/src/main/java/com/tealeaf/leona/testing/: FunctionSampler.java  FunctionTimer.java  TimedException.java  TimingResult.java
