<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leona-core</artifactId>
    <version>0.0.2</version>
    <name>leona-core</name>
    <description>leona-core</description>

    <parent>
        <groupId>com.sylvona.leona</groupId>
        <artifactId>leona-core-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>leona-core-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sylvona.leona</groupId>
            <artifactId>leona-core-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sylvona.leona</groupId>
            <artifactId>leona-core-utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
