<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leona-core</artifactId>
    <version>0.0.4</version>
    <name>leona-core</name>
    <description>Provides a simple maven dependency that contains all leona-core libraries.</description>
    <url>https://github.com/leona-framework/leona-core</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Leona Framework Team</name>
            <email>sylvona-admin@sylvona.com</email>
            <organization>Sylvona</organization>
            <organizationUrl>https://www.sylvona.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/leona-framework/leona-core/</url>
    </scm>

    <parent>
        <groupId>com.sylvona.leona</groupId>
        <artifactId>leona-core-parent</artifactId>
        <version>0.0.3</version>
        <relativePath>leona-core-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sylvona.leona</groupId>
            <artifactId>leona-core-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sylvona.leona</groupId>
            <artifactId>leona-core-utils</artifactId>
        </dependency>
    </dependencies>

</project>
