<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sylvona.leona</groupId>
	<artifactId>leona-core-parent</artifactId>
	<version>0.0.2</version>
	<name>leona-core-parent</name>
	<description>leona-core-parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>../../leona-core</module>
		<module>../leona-core-commons</module>
		<module>../leona-core-utils</module>
		<module>../leona-testing</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<guava.version>31.1-jre</guava.version>
		<leona-core.version>0.0.2</leona-core.version>
		<leona-core-commons.version>0.0.2</leona-core-commons.version>
		<leona-core-modules.version>0.0.2</leona-core-modules.version>
		<leona-core-utils.version>0.0.2</leona-core-utils.version>
		<leona-testing.version>0.0.2</leona-testing.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-core</artifactId>
				<version>${leona-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-core-commons</artifactId>
				<version>${leona-core-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-core-modules</artifactId>
				<version>${leona-core-modules.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-core-utils</artifactId>
				<version>${leona-core-utils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sylvona.leona</groupId>
				<artifactId>leona-testing</artifactId>
				<version>${leona-testing.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- Prevent gpg from using pinentry programs -->
						<gpgArguments>
							<arg>--pinentry-mode</arg>
							<arg>loopback</arg>
						</gpgArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
